In [1]:
%load_ext autoreload
%autoreload 2
from LabResultProcessing import *

In [3]:
result = readResult('2024-11')

Total result with no name for 111124-081224: 1
Total result with no name for 111124-081224: 2
Total result with no name for 141024-101124: 3

c:\Users\mrafiza\Documents\My Workspace\Programming\Clinical-Data\LabResultProcessing.py:50: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df['Region'] = df['Center Code'].map(REGION_LIST)
c:\Users\mrafiza\Documents\My Workspace\Programming\Clinical-Data\LabResultProcessing.py:56: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Draw Date'] = pd.to_datetime(df['Draw Date'], dayfirst=True)

Total data: 63588
Total Center Code: 44
Total Records with No Region: 0
Available Month: 2024-11, 2024-12, 2024-10

Total missing MR No.: 1944

In [6]:
result[result['Name'].str.contains('Abdulla', na=False)]

Empty DataFrame
Columns: [Country, Facility Code, Center Code, Patient ID, IC No, Gender, Date of Birth, Age, Doctor, Lab No, Draw Date, Service Date, PROT, UOM, Reference range, ALB, UOM.1, Reference range.1, GLOB, UOM.2, Reference range.2, AGR, UOM.3, Reference range.3, BILI, UOM.4, Reference range.4, AST, UOM.5, Reference range.5, ALP, UOM.6, Reference range.6, ALT, UOM.7, Reference range.7, GGT, UOM.8, Reference range.8, NA, UOM.9, Reference range.9, K, UOM.10, Reference range.10, CL, UOM.11, Reference range.11, C, UOM.12, Reference range.12, CA, UOM.13, Reference range.13, CCAL, UOM.14, Reference range.14, PHOS, UOM.15, Reference range.15, URAT, UOM.16, Reference range.16, TRIG, UOM.17, Reference range.17, TCHR, UOM.18, Reference range.18, LDLC, UOM.19, Reference range.19, HDLC, UOM.20, Reference range.20, GLUC, UOM.21, Reference range.21, GHIB, UOM.22, Reference range.22, FE, UOM.23, Reference range.23, TIBC, UOM.24, Reference range.24, FERR, UOM.25, Reference range.25, HBSAG, UOM.26, Reference range.26, HBSAB, UOM.27, Reference range.27, HEPC, UOM.28, Reference range.28, HIV, ...]
Index: []

[0 rows x 194 columns]

In [21]:
import duckdb
print(duckdb.__version__)

1.0.0

In [3]:
import duckdb

# Connect to the database
db_path = "patients_lab_result.duckdb"
con = duckdb.connect(db_path)

# List tables in the database
tables = con.execute("SHOW TABLES").fetchall()
print("Tables in the database:", tables)

# Query data from a specific table
patient_result_data = con.execute("SELECT * FROM patient_result").df()
print("Sample data from patient_result table:")
print(patient_result_data)

master_patient_data = con.execute("SELECT * FROM master_patient LIMIT 10").df()
print("Sample data from master_patient table:")
print(master_patient_data)

# Close the connection
con.close()

Tables in the database: [('imported_files',), ('master_patient',), ('patient_result',)]
Sample data from patient_result table:
       Country Facility Code      Center Code Patient ID         IC No  \
0     Malaysia           QDC         SANDAKAN  MRN000677  740518125515
1     Malaysia          NUSG     MASJID TANAH       None  770331135307
2     Malaysia           QDC  SG PETANI UTARA       8694  641116026051
3     Malaysia           QDC             MERU       None  811009146057
4     Malaysia          NUSG    BATU BERENDAM       None  760227045433
...        ...           ...              ...        ...           ...
2486  Malaysia          NUSG       ALOR SETAR       None  610730095055
2487  Malaysia          NUSG          BANGSAR       None  531010106267
2488  Malaysia          NUSG      KOTA TINGGI       None  671030015252
2489  Malaysia          NUSG      KOTA TINGGI       None  730302016361
2490  Malaysia          NUSG  BANDAR BARU UDA       None  550114085687

      Gender Date of Birth   Age                          Doctor  \
0       Male      18/05/74  50 Y  PUSAT DIALYSIS DAVITA-SANDAKAN
1       Male      31/03/77  47 Y   PUSAT DIALYSIS DAVITA-M.TANAH
2       Male      16/11/64  59 Y     PUSAT DIALYSIS DAVITA (SPU)
3       Male      09/10/81  43 Y      PUSAT DIALYSIS DAVITA-MERU
4       Male      27/02/76  48 Y       PUSAT DIALYSIS DAVITA-BBM
...      ...           ...   ...                             ...
2486    Male      30/07/61  63 Y  PUSAT DIALYSIS DAVITA (A.SETAR
2487    Male      10/10/53  71 Y   PUSAT DIALYSIS DAVITA-BANGSAR
2488  Female      30/10/67  57 Y  PUSAT DIALYSIS DAVITA-K.TINGGI
2489    Male      02/03/73  51 Y  PUSAT DIALYSIS DAVITA-K.TINGGI
2490    Male      14/01/55  69 Y       PUSAT DIALYSIS DAVITA-BBU

             Lab No  ...  HBCA UOM_54  Reference range_54 HEPC1 UOM_55  \
0     24  - 2023091  ...  None   None                None  None   None
1     24  - 2095713  ...  None   None                None  None   None
2     24  - 2391841  ...  None   None                None  None   None
3     24  - 2103425  ...  None   None                None  None   None
4     24  - 2095781  ...  None   None                None  None   None
...             ...  ...   ...    ...                 ...   ...    ...
2486  24  - 2632029  ...  None   None                None  None   None
2487  24  - 1300467  ...  None   None                None  None   None
2488  24  - 1344266  ...  None   None                None  None   None
2489  24  - 1344272  ...  None   None                None  None   None
2490  24  - 1344268  ...  None   None                None  None   None

      Reference range_55 HCPCR2 UOM_56  Reference range_56 Remark
0                   None   None   None                None   None
1                   None   None   None                None   None
2                   None   None   None                None   None
3                   None   None   None                None   None
4                   None   None   None                None   None
...                  ...    ...    ...                 ...    ...
2486                None   None   None                None   None
2487                None   None   None                None   None
2488                None   None   None                None   None
2489                None   None   None                None   None
2490                None   None   None                None   None

[2491 rows x 184 columns]
Sample data from master_patient table:
    #         IC No                                Name        MRN
0   1     207040473            MUHAMMAD RAIHAN BIN JAIS       None
1   2   10605010412    NUR FARAH ELLIYANA BT MOHD BADRI       5620
2   3   20805100059  MUHAMMAD FAIZUL IZZUAN BIN A RAHIM       7238
3   4   20809100654       SITI ROHAYU BINTI ABDUL HALIM  MRN006397
4   5   40213140776                         FOO QI JUIN       7617
5   6  321006085488                      LAU SIEW YOONG       None
6   7  350707045166                             TAI MOI       3955
7   8  350707045166                             TAI MOI       3955
8   9  350920115186            WEE SIAN GIM (LILY CHON)       None
9  10  354-00335770                      LAI RING PIANG       None

In [4]:
# patient_result_data = con.execute("SELECT * FROM patient_result").df()
patient_result_data

,Country,Facility Code,Center Code,Patient ID,IC No,Gender,Date of Birth,Age,Doctor,Lab No,...,HBCA,UOM_54,Reference range_54,HEPC1,UOM_55,Reference range_55,HCPCR2,UOM_56,Reference range_56,Remark
0,Malaysia,QDC,SANDAKAN,MRN000677,740518125515,Male,18/05/74,50 Y,PUSAT DIALYSIS DAVITA-SANDAKAN,24 - 2023091,...,None,None,None,None,None,None,None,None,None,None
1,Malaysia,NUSG,MASJID TANAH,None,770331135307,Male,31/03/77,47 Y,PUSAT DIALYSIS DAVITA-M.TANAH,24 - 2095713,...,None,None,None,None,None,None,None,None,None,None
2,Malaysia,QDC,SG PETANI UTARA,8694,641116026051,Male,16/11/64,59 Y,PUSAT DIALYSIS DAVITA (SPU),24 - 2391841,...,None,None,None,None,None,None,None,None,None,None
3,Malaysia,QDC,MERU,None,811009146057,Male,09/10/81,43 Y,PUSAT DIALYSIS DAVITA-MERU,24 - 2103425,...,None,None,None,None,None,None,None,None,None,None
4,Malaysia,NUSG,BATU BERENDAM,None,760227045433,Male,27/02/76,48 Y,PUSAT DIALYSIS DAVITA-BBM,24 - 2095781,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2486,Malaysia,NUSG,ALOR SETAR,None,610730095055,Male,30/07/61,63 Y,PUSAT DIALYSIS DAVITA (A.SETAR,24 - 2632029,...,None,None,None,None,None,None,None,None,None,None
2487,Malaysia,NUSG,BANGSAR,None,531010106267,Male,10/10/53,71 Y,PUSAT DIALYSIS DAVITA-BANGSAR,24 - 1300467,...,None,None,None,None,None,None,None,None,None,None
2488,Malaysia,NUSG,KOTA TINGGI,None,671030015252,Female,30/10/67,57 Y,PUSAT DIALYSIS DAVITA-K.TINGGI,24 - 1344266,...,None,None,None,None,None,None,None,None,None,None
2489,Malaysia,NUSG,KOTA TINGGI,None,730302016361,Male,02/03/73,51 Y,PUSAT DIALYSIS DAVITA-K.TINGGI,24 - 1344272,...,None,None,None,None,None,None,None,None,None,None
2490,Malaysia,NUSG,BANDAR BARU UDA,None,550114085687,Male,14/01/55,69 Y,PUSAT DIALYSIS DAVITA-BBU,24 - 1344268,...,None,None,None,None,None,None,None,None,None,None